Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.zwave
Bnd-LastModified: 1579620671336
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.binding.zwave
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: ZWave Binding
Bundle-SCM: url="https://github.com/openhab/org.openhab.binding.zwave"
 ,connection="scm:git:${scm.gitBaseUrl}/org.openhab.binding.zwave.git"
 ,developer-connection="scm:git:${scm.gitBaseUrl}/org.openhab.binding.
 zwave.git",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.zwave
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.2.202001211531
Created-By: 1.8.0_60 (Oracle Corporation)
Export-Package: org.openhab.binding.zwave;version="2.5.2";uses:="org.e
 clipse.smarthome.core.thing",org.openhab.binding.zwave.discovery;vers
 ion="2.5.2";uses:="org.eclipse.smarthome.config.discovery,org.eclipse
 .smarthome.core.thing,org.openhab.binding.zwave.handler",org.openhab.
 binding.zwave.handler;version="2.5.2";uses:="org.eclipse.smarthome.co
 nfig.core.status,org.eclipse.smarthome.config.core.validation,org.ecl
 ipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.binding,or
 g.eclipse.smarthome.core.thing.type,org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.serial"
Import-Package: org.eclipse.smarthome.config.core,org.eclipse.smarthom
 e.config.core.status,org.eclipse.smarthome.config.core.validation,org
 .eclipse.smarthome.config.discovery,org.eclipse.smarthome.core.librar
 y.types,org.eclipse.smarthome.core.library.unit,org.eclipse.smarthome
 .core.thing,org.eclipse.smarthome.core.thing.binding,org.eclipse.smar
 thome.core.thing.type,org.eclipse.smarthome.core.types,org.eclipse.sm
 arthome.io.transport.serial,org.openhab.binding.zwave,com.thoughtwork
 s.xstream;version="[1.4,2)",com.thoughtworks.xstream.annotations;vers
 ion="[1.4,2)",com.thoughtworks.xstream.converters;version="[1.4,2)",c
 om.thoughtworks.xstream.io;version="[1.4,2)",com.thoughtworks.xstream
 .io.xml;version="[1.4,2)",javax.crypto,javax.crypto.spec,javax.measur
 e;version="[1.0,2)",org.apache.commons.io;version="[2.2,3)",org.apach
 e.commons.lang;version="[2.6,3)",org.osgi.framework;version="[1.8,2)"
 ,org.slf4j;version="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.i18n,ESH-INF.thing.abus,ESH-I
 NF.thing.act,ESH-INF.thing.aeon,ESH-INF.thing.aeotec,ESH-INF.thing.am
 c,ESH-INF.thing.august,ESH-INF.thing.avadesign,ESH-INF.thing.bellatri
 x,ESH-INF.thing.benetek,ESH-INF.thing.benext,ESH-INF.thing.bonig,ESH-
 INF.thing.brk,ESH-INF.thing.building36,ESH-INF.thing.cbcc,ESH-INF.thi
 ng.centralite,ESH-INF.thing,ESH-INF.thing.chengputech,ESH-INF.thing.c
 hromagic,ESH-INF.thing.cloud,ESH-INF.thing.connecthome,ESH-INF.thing.
 cooper,ESH-INF.thing.coqon,ESH-INF.thing.danfoss,ESH-INF.thing.defaro
 ,ESH-INF.thing.devolo,ESH-INF.thing.diehl,ESH-INF.thing.dlink,ESH-INF
 .thing.domitech,ESH-INF.thing.dragontech,ESH-INF.thing.ebv,ESH-INF.th
 ing.eco,ESH-INF.thing.ecobright,ESH-INF.thing.econet,ESH-INF.thing.el
 exa,ESH-INF.thing.enerwave,ESH-INF.thing.erone,ESH-INF.thing.essence,
 ESH-INF.thing.eurotronic,ESH-INF.thing.everspring,ESH-INF.thing.every
 oo,ESH-INF.thing.evolve,ESH-INF.thing.fakro,ESH-INF.thing.fibaro,ESH-
 INF.thing.fireangle,ESH-INF.thing.forest,ESH-INF.thing.fortrezz,ESH-I
 NF.thing.frostdale,ESH-INF.thing.ge,ESH-INF.thing.goodway,ESH-INF.thi
 ng.graber,ESH-INF.thing.greenwave,ESH-INF.thing.guardtec,ESH-INF.thin
 g.habhome,ESH-INF.thing.hank,ESH-INF.thing.heiman,ESH-INF.thing.heltu
 n,ESH-INF.thing.hogar,ESH-INF.thing.homeseer,ESH-INF.thing.honeywell,
 ESH-INF.thing.horstmann,ESH-INF.thing.idlock,ESH-INF.thing.ingersolle
 colink,ESH-INF.thing.innovus,ESH-INF.thing.inovelli,ESH-INF.thing.int
 ermatic,ESH-INF.thing.isurpass,ESH-INF.thing.jintaobao,ESH-INF.thing.
 johnson,ESH-INF.thing.kaipule,ESH-INF.thing.kichler,ESH-INF.thing.kwi
 kset,ESH-INF.thing.leak,ESH-INF.thing.leviton,ESH-INF.thing.linear,ES
 H-INF.thing.locstar,ESH-INF.thing.logic,ESH-INF.thing.mcohome,ESH-INF
 .thing.megachips,ESH-INF.thing.merten,ESH-INF.thing.mobilus,ESH-INF.t
 hing.monoprice,ESH-INF.thing.monster,ESH-INF.thing.nexia,ESH-INF.thin
 g.nietech,ESH-INF.thing.nodon,ESH-INF.thing.northq,ESH-INF.thing.nova
 r,ESH-INF.thing.oomi,ESH-INF.thing.permundo,ESH-INF.thing.philio,ESH-
 INF.thing.polycontrol,ESH-INF.thing.popp,ESH-INF.thing.powerley,ESH-I
 NF.thing.precision,ESH-INF.thing.prodrive,ESH-INF.thing.qees,ESH-INF.
 thing.qubino,ESH-INF.thing.quby,ESH-INF.thing.rcs,ESH-INF.thing.reitz
 ,ESH-INF.thing.remotec,ESH-INF.thing.ring,ESH-INF.thing.rtc,ESH-INF.t
 hing.ruixiang,ESH-INF.thing.samsungsds,ESH-INF.thing.saykey,ESH-INF.t
 hing.schlage,ESH-INF.thing.seco,ESH-INF.thing.sensative,ESH-INF.thing
 .shenzhen,ESH-INF.thing.siegeniaaubi,ESH-INF.thing.sigma,ESH-INF.thin
 g.simontech,ESH-INF.thing.smartly,ESH-INF.thing.somfy,ESH-INF.thing.s
 teinel,ESH-INF.thing.stelpro,ESH-INF.thing.sunricher,ESH-INF.thing.sw
 idget,ESH-INF.thing.systemair,ESH-INF.thing.telldus,ESH-INF.thing.the
 rmofloor,ESH-INF.thing.tkb,ESH-INF.thing.trane,ESH-INF.thing.uei,ESH-
 INF.thing.ufairy,ESH-INF.thing.vda,ESH-INF.thing.vemmio,ESH-INF.thing
 .vision,ESH-INF.thing.wayne,ESH-INF.thing.widom,ESH-INF.thing.willis,
 ESH-INF.thing.wink,ESH-INF.thing.wintop,ESH-INF.thing.yale,ESH-INF.th
 ing.zipato,ESH-INF.thing.zooz,ESH-INF.thing.zwaveme,ESH-INF.thing.zwa
 veproducts,ESH-INF.thing.zyxel,org.openhab.binding.zwave.internal,org
 .openhab.binding.zwave.internal.converter,org.openhab.binding.zwave.i
 nternal.protocol,org.openhab.binding.zwave.internal.protocol.commandc
 lass,org.openhab.binding.zwave.internal.protocol.commandclass.impl,or
 g.openhab.binding.zwave.internal.protocol.event,org.openhab.binding.z
 wave.internal.protocol.initialization,org.openhab.binding.zwave.inter
 nal.protocol.security,org.openhab.binding.zwave.internal.protocol.ser
 ialmessage,org.openhab.binding.zwave.internal.protocol.transaction
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.config.core.ConfigDescriptionProvider,org.eclipse.smarthom
 e.config.core.ConfigOptionProvider";uses:="org.eclipse.smarthome.conf
 ig.core,org.eclipse.smarthome.config.core",osgi.service;objectClass:L
 ist<String>="org.eclipse.smarthome.core.thing.binding.ThingHandlerFac
 tory";uses:="org.eclipse.smarthome.core.thing.binding"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.sma
 rthome.config.core.ConfigDescriptionRegistry)";effective:=active,osgi
 .service;filter:="(objectClass=org.eclipse.smarthome.core.thing.Thing
 Registry)";effective:=active,osgi.service;filter:="(objectClass=org.e
 clipse.smarthome.core.thing.type.ThingTypeRegistry)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.eclipse.smarthome.io.transpo
 rt.serial.SerialPortManager)";effective:=active,osgi.extender;filter:
 ="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0))
 )",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.zwave.internal.ZWaveCo
 nfigProvider.xml,OSGI-INF/org.openhab.binding.zwave.internal.ZWaveHan
 dlerFactory.xml
Tool: Bnd-4.3.0.201909301554

